opam-version: "1.2"
name: "opam-ed"
version: "0.1"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "GPL-2.1 with OCaml linking exception"
homepage: "https://github.com/AltGr/opam-ed"
bug-reports: "https://github.com/AltGr/opam-ed/issues"
depends: [
  "ocamlfind"
  "cmdliner" {>= "1.0.0"}
  "opam-file-format" {>= "2.0.0~beta3"}
]
available: ocaml-version >= "4.03.0"
build: [make "COMP=ocamlc" {!ocaml-native}]
dev-repo: "git+https://github.com/AltGr/opam-ed.git"
